
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.ClosetCompanion" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowSplashScreenBackground">@color/purple_200</item>
        <item name="android:windowSplashScreenAnimatedIcon">@mipmap/splash_ic_foreground</item>
        <item name="android:windowSplashScreenAnimationDuration">2000</item>
    </style>
</resources>