# ClosetCompanion

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/closetcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/closetcompanion/activities/: HomePage.kt  LandingPage.kt  SplashScreen.kt
app/src/main/java/com/example/closetcompanion/data/: Closet.kt  ClosetDao.kt  ClosetDatabase.kt  ClosetOutfitJoin.kt  ClosetOutfitJoinDao.kt  Clothes.kt  ClothesDao.kt  IntListConverter.kt  LoginWorker.kt  Outfit.kt  OutfitClothesJoin.kt  OutfitClothesJoinDao.kt  OutfitDao.kt  WorkerKeys.kt
app/src/main/java/com/example/closetcompanion/fragments/: AddClosetFragment.kt  AddFragment.kt  AddOutfitFragment.kt  ClosetFragment.kt  ClothesDetails.kt  ClothesListFragment.kt  FeedFragment.kt  LandingFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt  closetsFragment.kt
app/src/main/java/com/example/closetcompanion/fragments/RecyclerView/: ClosetAdapter.kt  ClosetListFragment.kt  ClothesAdapter.kt  Details.kt  OutfitAdapter.kt  OutfitListFragment.kt  RVAdapter.kt  closetItem.kt  clothing.kt
app/src/main/java/com/example/closetcompanion/fragments/RecyclerView/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/closetcompanion/models/: Item.kt  User.kt
app/src/main/java/com/example/closetcompanion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_home_page.xml  activity_landing_page.xml  activity_splash_screen.xml  closet_item_design.xml  details2.xml  details3.xml  fragment_add.xml  fragment_add_closet.xml  fragment_add_outfit.xml  fragment_closet.xml  fragment_closet_list.xml  fragment_closets.xml  fragment_clothes_details.xml  fragment_clothes_list.xml  fragment_feed.xml  fragment_landing.xml  fragment_login.xml  fragment_outfit_list.xml  fragment_profile.xml  fragment_sign_up.xml  item_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: splash_ic_round.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/closetcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
