<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".fragments.ClosetFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/closet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your Closet Companion!"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bCloset"
        android:layout_width="221dp"
        android:layout_height="90dp"
        android:text="closets"
        app:layout_constraintBottom_toTopOf="@+id/bOutfit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closet_title"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/bOutfit"
        android:layout_width="221dp"
        android:layout_height="90dp"
        android:layout_marginBottom="24dp"
        android:text="Outfits"
        app:layout_constraintBottom_toTopOf="@+id/bClothes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bClothes"
        android:layout_width="221dp"
        android:layout_height="90dp"
        android:layout_marginBottom="24dp"
        android:text="Clothes"
        app:layout_constraintBottom_toTopOf="@+id/bSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bAdd"
        android:layout_width="221dp"
        android:layout_height="90dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0BA840"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bSearch"
        android:layout_width="221dp"
        android:layout_height="90dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#0BA840"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/bAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>