<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_profile"
        android:title="@string/profile"
        android:icon="@drawable/baseline_person_24">
    </item>

    <item
        android:id="@+id/ic_feed"
        android:title="@string/feed"
        android:icon="@drawable/baseline_feed_24">
    </item>

    <item
        android:id="@+id/ic_closet"
        android:title="@string/closet"
        android:icon="@drawable/baseline_door_sliding_24">
    </item>
</menu>